<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>CROSS_PLATFORM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GroupDocs.Viewer.CrossPlatform" Version="25.11.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>

	<Import Project="..\GroupDocs.Viewer.Examples.CSharp\GroupDocs.Viewer.Examples.CSharp.projitems" Label="Shared" />

</Project>