<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Viewer.UI" Version="8.0.1" />
    <PackageReference Include="GroupDocs.Viewer.UI.Api.Local.Cache" Version="8.0.1" />
    <PackageReference Include="GroupDocs.Viewer.UI.Api.Local.Storage" Version="8.0.1" />
    <PackageReference Include="GroupDocs.Viewer.UI.SelfHost.Api" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Storage\Files\flowchart.vsdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Files\groupdocs.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Files\house-plan.dwg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Files\invoice.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Files\resume.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Files\resume.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Files\software-development-plan.mpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storage\Files\vector-image.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
