# GroupDocs.Viewer-for-.NET

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build_docs.cmd  deploy_key.enc
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Demos/: README.md
Demos/ASP.NET Core/: LICENSE  README.md
Demos/ASP.NET Core CrossPlatform/: README.md
Demos/ASP.NET Core CrossPlatform/src/: Dockerfile  GroupDocs.Viewer.AspNetCore.CrossPlatform.csproj  GroupDocs.Viewer.AspNetCore.CrossPlatform.sln  Program.cs
Demos/ASP.NET Core CrossPlatform/src/Properties/: launchSettings.json
Demos/ASP.NET Core/src/: Dockerfile  GroupDocs.Viewer.AspNetCore.csproj  GroupDocs.Viewer.AspNetCore.sln  Program.cs  Startup.cs
Demos/ASP.NET Core/src/Files/: sample.pptx  sample.xlsx
Demos/ASP.NET Core/src/Properties/: launchSettings.json
Demos/ASP.NET Core/src/Storage/Files/: resume.docx
Demos/ASP.NET MVC/: .gitattributes  .gitignore  README.md
Demos/ASP.NET MVC/src/: Global.asax  Global.asax.cs  GroupDocs.Viewer.AspNetMvc.csproj  GroupDocs.Viewer.AspNetMvc.sln  Web.config  packages.config
Demos/ASP.NET Web Forms/: .gitignore  README.md
Demos/ASP.NET Web Forms/src/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  GroupDocs.Viewer.AspNetWebForms.csproj  GroupDocs.Viewer.AspNetWebForms.sln  Web.config  packages.config
Demos/LiveDemos/: README.md  groupdocs.viewer.live.demos.sln
Demos/MVC/: .gitignore  GroupDocs.Viewer MVC.sln  README.md  appveyor.yml
Demos/MVC/GroupDocs.Viewer.MVC.Test/: GroupDocs.Viewer.MVC.Test.csproj  app.config  packages.config
Demos/MVC/src/: Global.asax  Global.asax.cs  GroupDocs.Viewer.MVC.csproj  Web.config  configuration.yml  package.json  packages.config
Demos/WPF/: .gitignore  README.md
Demos/WPF/src/: App.xaml  App.xaml.cs  GroupDocs.Viewer.WPF.csproj  GroupDocs.Viewer.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Demos/WPF/src/Dialogs/: EnterPasswordBox.xaml  EnterPasswordBox.xaml.cs
Demos/WPF/src/Utils/: MemoryPageStreamFactory.cs
Demos/WebForms/: GroupDocs.Viewer.WebForms.sln  README.md
Demos/WebForms/GroupDocs.Viewer.WebForms.Test/: GroupDocs.Viewer.WebForms.Test.csproj  ViewerTest.cs  app.config  packages.config
Demos/WebForms/src/: Global.asax  Global.asax.cs  GroupDocs.Viewer.WebForms.csproj  Startup.cs  Viewer.aspx  Viewer.aspx.cs  Viewer.aspx.designer.cs  Web.config  configuration.yml  package.json  packages.config
Demos/WinForms/: README.md  appveyor.yml
Demos/WinForms/src/: GroupDocs.Viewer.WinForms.sln
Demos/Windows Forms/: .gitignore  LICENSE  README.md
Demos/Windows Forms/src/: App.config  EnterPasswordBox.Designer.cs  EnterPasswordBox.resx  GroupDocs.Viewer.WinForms.csproj  GroupDocs.Viewer.WinForms.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Demos/src/GroupDocs.Viewer.Live.Demos.UI/: Default.aspx.cs  Default.aspx.designer.cs  DownloadFile.aspx  GroupDocs.Viewer.Live.Demos.UI.csproj  Index.aspx  Index.aspx.designer.cs  errorpage.aspx.designer.cs  packages.config  site.Master.cs  site.Master.designer.cs
Docs/: README.md
Examples/: .gitignore  GroupDocs.Viewer.Examples.CSharp.sln  GroupDocs.Viewer.Examples.VisualBasic.sln  README.md
Examples/Data/Storage/: sample.cdr  sample.msg  sample.ost  sample.xlsx  sample2.cdr  word.doc
Examples/GroupDocs.Viewer.Examples.CSharp/: AmazonS3CacheDataHanlder.cs  App.config  Constants.cs  GroupDocs.Viewer.Examples.CSharp.csproj  GroupDocs.Viewer.Examples.CSharp.projitems  GroupDocs.Viewer.Examples.CSharp.shproj  GroupDocs.Viewer.Examples.CSharp.sln  Program.cs  Renderer.cs  RunExamples.cs  TestFiles.cs  Utils.cs  Utilties.cs  ViewGenerator.cs  packages.config
Examples/GroupDocs.Viewer.Examples.CSharp.Core/: Dockerfile  GroupDocs.Viewer.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Viewer.Examples.CSharp.Core/Properties/: launchSettings.json
Examples/GroupDocs.Viewer.Examples.CSharp.Framework/: App.config  GroupDocs.Viewer.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Viewer.Examples.CSharp.Framework/Properties/: AssemblyInfo.cs
Examples/GroupDocs.Viewer.Examples.CSharp.NET6/: Dockerfile  GroupDocs.Viewer.Examples.CSharp.NET6.csproj  RunExamples.cs
Examples/GroupDocs.Viewer.Examples.CSharp.NET6.CrossPlatform/: Dockerfile  GroupDocs.Viewer.Examples.CSharp.NET6.CrossPlatform.csproj  RunExamples.cs
Examples/GroupDocs.Viewer.Examples.CSharp.NET6.CrossPlatform/Properties/: launchSettings.json
Examples/GroupDocs.Viewer.Examples.CSharp.NET6/Properties/: launchSettings.json
Examples/GroupDocs.Viewer.Examples.CSharp/BasicUsage/: CheckFileIsEncrypted.cs  GetSupportedFileFormats.cs  GetViewInfo.cs
Examples/GroupDocs.Viewer.Examples.CSharp/CustomCacheHandlers/: AmazonS3CacheDataHanlder.cs
Examples/GroupDocs.Viewer.Examples.CSharp/GroupDocs.Viewer.Examples/: App.config  AzureInputDataHandler.cs  FtpInputDataHandler.cs  GroupDocs.Viewer.Examples.CSharp.csproj  Program.cs  Utilties.cs  (+2 more)
Examples/GroupDocs.Viewer.Examples.VisualBasic/: AzureInputDataHandler.vb  FtpInputDataHandler.vb  GroupDocs.Viewer.Examples.VisualBasic.vbproj  Module1.vb  Utilties.vb  ViewGenerator.vb  app.config  packages.config
Plugins/GroupDocs_Viewer_Modern_WebPart/: ViewerModernWebPart.sln
Plugins/GroupDocs_Viewer_SharePoint/: GroupDocs-Viewer-SharePoint.sln  README.md
Showcases/: README.md
Showcases/ASP.NET_MVC_Front_End/: ASP.NET_MVC_Front_End.sln  README.md
Showcases/ASP.NET_WebForm_Front_End/: .gitignore  GroupDocs.Viewer.WebForm.FrontEnd.sln  README.md
Showcases/GroupDocs.Viewer-for-.NET-Modern-UI/: README.md  Viewer-Modren-UI.sln
Showcases/GroupDocs.Viewer-for-.NET-WebForm-Modern-UI/: README.md  WebForm-Modern-UI.sln
Showcases/GroupDocs.Viewer.NewFrontEnd/: GroupDocs.Viewer.NewFrontEnd.sln  Web.config  index.html
Showcases/Legacy Front End/: Lagacy_Front_End.sln  Legacy_Front_End.sln  README.md
Showcases/New Front End/: GroupDocs.Viewer.NewFrontEnd.sln  README.md
Showcases/Sample MVC Project/: MvcSample.sln
Showcases/WebForm_Front_End/: README.md
(+1877 files in other folders)
