<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="GroupDocs.Viewer.Live.Demos.UI.SiteMaster" %>

<!DOCTYPE html>
<html lang="en-us">

<head runat="server">
	<title>Free Online Document Manipulation Apps - GroupDocs.App</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
	<asp:ContentPlaceHolder ID="HeadContents" runat="server">
	</asp:ContentPlaceHolder>
	<style>
		@font-face {
			font-display: swap;
		}
	</style>
	<link async href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

	<!-- Bootstrap & Font CSS -->
	<link async rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/bootstrap.css?v=331" type="text/css" />
	<link async rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css" />
	<!-- Common CSS -->
	<link async rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/common.css?v0.1" type="text/css" />

	<!-- Dynabic.Menu CSS -->
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link async href="https://cms.admin.containerize.com/templates/aspose/css/AsposePtyLtdMenu.css" rel="stylesheet" type="text/css" />
	<link async rel="stylesheet" href="https://cms.admin.containerize.com/templates/aspose/css/font-awesome.css" type="text/css" />

	<link async rel="stylesheet" href="css/customgroupdocsapp.css?v=1.2" type="text/css" />
	<link async rel="stylesheet" href="css/app_products.css?v=1.0" type="text/css" />
	<link async href="css/howto.css" rel="stylesheet" />

	<% if (Request.Url.AbsoluteUri.Contains("://products.groupdocs.app"))
		{ %>
	<!-- Only track live pages in Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27946748-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-27946748-4');
	</script>
	<% } %>
</head>
<body>
	<div id='DynabicMenuInnerDiv'></div>
	<form id="form" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
		</asp:ScriptManager>
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</form>
	<script src="https://menu.containerize.com/Scripts/Containerize.Menu.min.js"></script>
	<div id='DynabicMenuFooter'></div>
	<script>LoadMenu("GroupDocsApp");</script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>
