@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 1037px)';
@small-phone-down: ~'(max-width: 320px)';

@nav-logo-background: #25c2d4;
@nav-main-background: #3e4e5a;
@nav-accent-background: #E5E5E5;
@nav-tabs-height: 30px;
@editor-nav-height: 90px;
@nav-tabs-height-m: 60px;
@nav-height: 60px;
@nav-icon-size: 20px;

@primary: #3E4E5A;
@brand: #25c2d4;
@silver-chalice: #acacac;
@dove-gray: #6e6e6e;
@regent-gray: #959da5;
@wild-sand: #f4f4f4;
@mercury: #e7e7e7;
@silver: #c4c4c4;
@porcelain: #EDF0F2;

@pdf: #e04e4e;
@word: #539CF0;
@powerpoint: #e29e1e;
@excel: #7cbc46;
@image: #c375ed;
@folder: #4b566c;
