<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="990680bf-e74a-4200-a126-82f6de71fd57" solutionId="990680bf-e74a-4200-a126-82f6de71fd57" resetWebServer="false" sharePointProductVersion="15.0" name="GroupDocs_Viewer_SharePoint" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="GroupDocs.Viewer.dll" deploymentTarget="WebApplication" sourcePath="bin\Debug\GroupDocs.Viewer.dll">
      <safeControls>
        <safeControl assemblyName="$GroupDocs.Viewer.dll$" namespaceName="GroupDocs.Viewer" typeName="*" isSafeAgainstScript="false" />
      </safeControls>
    </customAssembly>
  </assemblies>
  <projectItems>
    <projectItemReference itemId="dbe80f8a-bf1a-45a1-b9f5-702539474353" />
  </projectItems>
</package>